{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hope-citizen-manual",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/index.html"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "BANNER", "class_name": "BannerRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BannerRoom"] }
  ]
}
